Proceso sin_titulo
	Definir i Como Entero;
	
	Definir suma Como Entero;
	
	suma <- 0;
	
	Para i <- 10 Hasta 13 Hacer
		Escribir "Antes i vale ", i, " y suma vale ", suma;
		suma <- suma + i;	
		Escribir "Después i vale ", i, " y suma vale ", suma;
	FinPara
	
	Escribir  "Después del bucle i vale ", i;	
	
	Para i <- 23 Hasta 10 Con Paso -3 Hacer
		Escribir "Antes i vale ", i, " y suma vale ", suma;
		suma <- suma + i;	
		Escribir "Después i vale ", i, " y suma vale ", suma;
	FinPara

	
FinProceso
